<!-- Contact Us Page -->
<div id="contact-page" class="min-h-screen bg-white text-black">
  <!-- Contact Us Content -->
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <!-- Header -->
    <div class="text-center mb-12">
      <h1 class="text-4xl font-bold text-black mb-4">Contact Us</h1>

      <p class="text-gray-600 text-lg">Get in touch with our team. We're here to help!</p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
      <!-- Contact Form -->
      <div class="bg-white border border-gray-200 rounded-2xl p-8 shadow-sm">
        <h2 class="text-2xl font-bold text-black mb-6">Send us a message</h2>

        <form phx-submit="send_message" class="space-y-6">
          <!-- First Name & Last Name Row -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label for="first_name" class="block text-sm font-medium text-gray-700 mb-2">
                First Name <span class="text-red-500">*</span>
              </label>

              <input
                type="text"
                id="first_name"
                name="first_name"
                value={@contact_form[:first_name] || ""}
                placeholder="Your first name"
                class="w-full bg-white border border-gray-300 rounded-xl px-4 py-3 text-black placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-transparent transition-all duration-200"
                required
              />
              <%= if @contact_errors[:first_name] do %>
                <p class="text-red-500 text-xs mt-1">{@contact_errors[:first_name]}</p>
              <% end %>
            </div>

            <div>
              <label for="last_name" class="block text-sm font-medium text-gray-700 mb-2">
                Last Name <span class="text-red-500">*</span>
              </label>

              <input
                type="text"
                id="last_name"
                name="last_name"
                value={@contact_form[:last_name] || ""}
                placeholder="Your last name"
                class="w-full bg-white border border-gray-300 rounded-xl px-4 py-3 text-black placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-transparent transition-all duration-200"
                required
              />
              <%= if @contact_errors[:last_name] do %>
                <p class="text-red-500 text-xs mt-1">{@contact_errors[:last_name]}</p>
              <% end %>
            </div>
          </div>
          
<!-- Email -->
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
              Email Address <span class="text-red-500">*</span>
            </label>

            <input
              type="email"
              id="email"
              name="email"
              value={@contact_form[:email] || ""}
              placeholder="Enter your email address"
              class="w-full bg-white border border-gray-300 rounded-xl px-4 py-3 text-black placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-transparent transition-all duration-200"
              required
            />
            <%= if @contact_errors[:email] do %>
              <p class="text-red-500 text-xs mt-1">{@contact_errors[:email]}</p>
            <% end %>
          </div>
          
<!-- Message -->
          <div>
            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">
              Message <span class="text-red-500">*</span>
            </label>
            <textarea
              id="message"
              name="message"
              rows="6"
              placeholder="Tell us how we can help you..."
              class="w-full bg-white border border-gray-300 rounded-xl px-4 py-3 text-black placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-transparent transition-all duration-200 resize-none"
              required
            ><%= @contact_form[:message] || "" %></textarea>
            <%= if @contact_errors[:message] do %>
              <p class="text-red-500 text-xs mt-1">{@contact_errors[:message]}</p>
            <% end %>
          </div>
          
<!-- Submit Button -->
          <button
            type="submit"
            class="w-full py-4 bg-black text-white rounded-xl font-medium hover:bg-gray-800 transition-all duration-200 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-gray-400 disabled:opacity-50 disabled:cursor-not-allowed"
            disabled={@sending_message}
          >
            <%= if @sending_message do %>
              <span class="flex items-center justify-center">
                <svg
                  class="animate-spin -ml-1 mr-3 h-5 w-5 text-white"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                >
                  <circle
                    class="opacity-25"
                    cx="12"
                    cy="12"
                    r="10"
                    stroke="currentColor"
                    stroke-width="4"
                  >
                  </circle>

                  <path
                    class="opacity-75"
                    fill="currentColor"
                    d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                  >
                  </path>
                </svg>
                Sending...
              </span>
            <% else %>
              Send Now
            <% end %>
          </button>
        </form>
        
<!-- Success/Error Messages -->
        <%= if @message_sent_success do %>
          <div class="mt-6 bg-green-50 border border-green-200 rounded-xl p-4">
            <div class="flex items-center">
              <svg class="w-5 h-5 text-green-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"
                />
              </svg>

              <p class="text-green-800 font-medium">
                Message sent successfully! We'll get back to you soon.
              </p>
            </div>
          </div>
        <% end %>

        <%= if @message_send_error do %>
          <div class="mt-6 bg-red-50 border border-red-200 rounded-xl p-4">
            <div class="flex items-center">
              <svg class="w-5 h-5 text-red-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                  clip-rule="evenodd"
                />
              </svg>

              <p class="text-red-800 font-medium">{@message_send_error}</p>
            </div>
          </div>
        <% end %>
      </div>
      
<!-- Contact Information -->
      <div class="space-y-8">
        <!-- Contact Details -->
        <div class="bg-gray-50 rounded-2xl p-8 border border-gray-200">
          <h3 class="text-2xl font-bold text-black mb-6">Get in touch</h3>

          <div class="space-y-6">
            <!-- Email -->
            <div class="flex items-start space-x-4">
              <div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center flex-shrink-0">
                <svg
                  class="w-6 h-6 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                  />
                </svg>
              </div>

              <div class="mb-4">
                <h4 class="font-semibold text-black mb-1">Email</h4>

                <p class="text-gray-600">contact@mentionscore.com</p>
                <%!-- <p class="text-gray-500 text-sm">We'll respond within 24 hours</p> --%>
              </div>
            </div>
            
<!-- Address -->
            <div class="flex items-start space-x-4">
              <div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center flex-shrink-0">
                <svg
                  class="w-6 h-6 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                </svg>
              </div>

              <div>
                <h4 class="font-semibold text-black mb-1">Join the Community</h4>

                <p class="text-gray-600">
                  Follow us on:
                  <a
                    href="https://www.linkedin.com/company/mentionscore"
                    target="_blank"
                    class="text-gray-400 hover:text-black transition-colors"
                  >
                    <span class="sr-only">LinkedIn</span>
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                      <path
                        fill-rule="evenodd"
                        d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z"
                        clip-rule="evenodd"
                      >
                      </path>
                    </svg>
                  </a>
                </p>
                <%!-- <p class="text-gray-600">San Francisco, CA 94105</p> --%>
              </div>
            </div>
            
<!-- Response Time -->
            <div class="flex items-start space-x-4">
              <div class="w-12 h-12 bg-black rounded-xl flex items-center justify-center flex-shrink-0">
                <svg
                  class="w-6 h-6 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
              </div>

              <div>
                <h4 class="font-semibold text-black mb-1">Response Time</h4>

                <p class="text-gray-600">Within 24 hours</p>

                <p class="text-gray-500 text-sm">Monday to Friday, 9 AM - 6 PM GMT</p>
              </div>
            </div>
          </div>
        </div>
        
<!-- FAQ Quick Links -->
        <div class="bg-white border border-gray-200 rounded-2xl p-8 shadow-sm">
          <h3 class="text-xl font-semibold text-black mb-4">Quick Help</h3>

          <p class="text-gray-600 mb-4 text-sm">
            Looking for quick answers? Check out our most common questions:
          </p>

          <div class="space-y-3">
            <a href="/#faq" class="block text-gray-600 hover:text-black transition-colors text-sm">
              • Checkout our FAQs
            </a>

            <%!-- <a href="#" class="block text-gray-600 hover:text-black transition-colors text-sm">
                            • Is my website data secure and private?
                        </a>
                        <a href="#" class="block text-gray-600 hover:text-black transition-colors text-sm">
                            • What is MentionScore and how does it work?
                        </a>
                        <a href="#" class="block text-gray-600 hover:text-black transition-colors text-sm">
                            • Can I cancel anytime?
                        </a> --%>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/684d954060401c1911854fe6/1itngu108';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</div>
