<div class="min-h-screen bg-white text-black">
  
<!-- Terms of Service Content -->
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <!-- Header -->
    <div class="text-center mb-12">
      <h1 class="text-4xl font-bold text-black mb-4">Refund Policy</h1>

      <p class="text-gray-600 text-lg">Last updated: 14 January 2025</p>
    </div>
    
<!-- Content -->
    <div class="prose prose-lg max-w-none">
      <div class="bg-gray-50 rounded-xl p-6 border border-gray-200 mb-8">
        <p class="text-gray-700 leading-relaxed mb-0">
          MentionScore uses a credit-based system. A free credit is offered to allow users to test the service before making a purchase.
        </p>
      </div>

      <div class="space-y-8">
        <!-- Section 1 -->
        <section class="border-b border-gray-200 pb-8">
          <h2 class="text-2xl font-bold text-black mb-4">1. Free Credit</h2>

          <div class="space-y-4">
            <div>
              <%!-- <h3 class="text-lg font-semibold text-black mb-2">Account Requirements</h3> --%>
              <p class="text-gray-600 leading-relaxed">
                All users receive 1 free credit upon signup to evaluate the platform.
              </p>
            </div>
          </div>
        </section>
        
<!-- Section 2 -->
        <section class="border-b border-gray-200 pb-8">
          <h2 class="text-2xl font-bold text-black mb-4">2. Refunds</h2>

          <div class="space-y-4">
            <div>
              <%!-- <h3 class="text-lg font-semibold text-black mb-2">Account Requirements</h3> --%>
              <p class="text-gray-600 leading-relaxed">
                Purchases made after using the free credit are non-refundable. We recommend users test the service using the free scan before buying additional credits.
              </p>
            </div>
          </div>
        </section>
        
<!-- Section 3 -->
        <section class="border-b border-gray-200 pb-8">
          <h2 class="text-2xl font-bold text-black mb-4">3. Payment Processing</h2>

          <div class="space-y-4">
            <div>
              <%!-- <h3 class="text-lg font-semibold text-black mb-2">Account Requirements</h3> --%>
              <p class="text-gray-600 leading-relaxed">
                All payments are securely processed through Gumroad.
              </p>
            </div>
          </div>
        </section>
        
<!-- Section 4 -->
        <section class="border-b border-gray-200 pb-8">
          <h2 class="text-2xl font-bold text-black mb-4">4. Exceptions</h2>

          <div class="space-y-4">
            <div>
              <%!-- <h3 class="text-lg font-semibold text-black mb-2">Our Content</h3> --%>
              <p class="text-gray-600 leading-relaxed">
                Refunds may be considered in cases of:
              </p>

              <ul class="text-gray-600 leading-relaxed list-disc ml-6">
                <li>Duplicate transactions</li>

                <li>Technical issues preventing the service from functioning as promised</li>
              </ul>

              <p class="text-gray-600 leading-relaxed">
                To request a refund review, contact us at contact@mentionscore.com
              </p>
            </div>
          </div>
        </section>
        
<!-- Section 5 -->
        <section class="border-b border-gray-200 pb-8">
          <h2 class="text-2xl font-bold text-black mb-4">5. Contact</h2>

          <div class="space-y-4">
            <div>
              <%!-- <h3 class="text-lg font-semibold text-black mb-2">Account Requirements</h3> --%>
              <p class="text-gray-600 leading-relaxed">
                For questions or concerns about this policy: Email: contact@mentionscore.com
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  
<!-- Footer -->
  <%!-- <footer class="bg-gray-50 border-t border-gray-200">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
                <div class="flex flex-col sm:flex-row justify-between items-center">
                    <p class="text-gray-500 text-sm">© 2025 MentionScore. All rights reserved.</p>
                    <div class="flex items-center space-x-4 mt-4 sm:mt-0">
                        <a href="/privacy-policy" class="text-gray-500 hover:text-black text-sm transition-colors">Privacy Policy</a>
                        <a href="/terms-of-service" class="text-gray-500 hover:text-black text-sm transition-colors">Terms of Service</a>
                    </div>
                </div>
            </div>
        </footer> --%>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/684d954060401c1911854fe6/1itngu108';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</div>
