<!-- Privacy Policy Page -->
<div id="privacy-page" class="min-h-screen bg-white text-black">
  
<!-- Privacy Policy Content -->
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <!-- Header -->
    <div class="text-center mb-12">
      <h1 class="text-4xl font-bold text-black mb-4">Privacy Policy</h1>

      <p class="text-gray-600 text-lg">Last updated: 14 January 2025</p>
    </div>
    
<!-- Content -->
    <div class="prose prose-lg max-w-none">
      <div class="bg-gray-50 rounded-xl p-6 border border-gray-200 mb-8">
        <p class="text-gray-700 leading-relaxed mb-0">
          At MentionScore, we respect your privacy and are committed to protecting your personal data. This Privacy Policy explains how we collect, use, and protect your information.
        </p>
      </div>

      <div class="space-y-8">
        <!-- Section 1 -->
        <section class="border-b border-gray-200 pb-8">
          <h2 class="text-2xl font-bold text-black mb-4">1. Information We Collect</h2>

          <div class="space-y-4">
            <div>
              <ul class="text-gray-600 leading-relaxed list-disc ml-6">
                <li>
                  Account Information: Name, email address, and billing details provided at registration
                </li>

                <li>Usage Data: Your interactions with MentionScore tools and reports</li>

                <li>
                  Device Information: IP address, browser type, and operating system details
                </li>
              </ul>
            </div>
          </div>
        </section>
        
<!-- Section 2 -->
        <section class="border-b border-gray-200 pb-8">
          <h2 class="text-2xl font-bold text-black mb-4">2. How We Use Your Information</h2>

          <div class="space-y-4">
            <div>
              <ul class="text-gray-600 leading-relaxed list-disc ml-6">
                <li>To deliver and improve our services</li>

                <li>To provide support and send relevant communications</li>

                <li>To comply with legal and regulatory obligations</li>
              </ul>
            </div>
          </div>
        </section>
        
<!-- Section 3 -->
        <section class="border-b border-gray-200 pb-8">
          <h2 class="text-2xl font-bold text-black mb-4">3. Data Sharing</h2>

          <div class="space-y-4">
            <div>
              <p class="text-gray-600 leading-relaxed">
                We do not sell or rent your personal data. Your data may be shared with trusted thirdparty providers, such as payment processors (e.g., Gumroad), under strict confidentiality agreements
              </p>
            </div>
          </div>
        </section>
        
<!-- Section 4 -->
        <section class="border-b border-gray-200 pb-8">
          <h2 class="text-2xl font-bold text-black mb-4">4. Security</h2>

          <div class="space-y-4">
            <div>
              <p class="text-gray-600 leading-relaxed">
                We use modern security measures to safeguard your data from unauthorized access, alteration, or loss.
              </p>
            </div>
          </div>
        </section>
        
<!-- Section 5 -->
        <section class="border-b border-gray-200 pb-8">
          <h2 class="text-2xl font-bold text-black mb-4">5. Your Rights</h2>

          <div class="space-y-4">
            <div>
              <%!-- <h3 class="text-lg font-semibold text-black mb-2">Our Content</h3> --%>
              <p class="text-gray-600 leading-relaxed">
                You have the right to:
              </p>

              <ul class="text-gray-600 leading-relaxed list-disc ml-6">
                <li>Access the data we hold about you</li>

                <li>Request correction or deletion of your personal information</li>

                <li>Opt out of non-essential communications</li>
              </ul>

              <p class="text-gray-600 leading-relaxed">
                To exercise your rights, please contact us at: contact@mentionscore.com
              </p>
            </div>
          </div>
        </section>
        
<!-- Section 6 -->
        <section>
          <h2 class="text-2xl font-bold text-black mb-4">6. Updates to This Policy</h2>

          <div class="space-y-4">
            <div>
              <p class="text-gray-600 leading-relaxed">
                This policy may be updated periodically. We will notify you of significant changes by updating this page.
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  
<!-- Footer -->
  <%!-- <footer class="bg-gray-50 border-t border-gray-200">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
                <div class="flex flex-col sm:flex-row justify-between items-center">
                    <p class="text-gray-500 text-sm">© 2025 MentionScore. All rights reserved.</p>
                    <div class="flex items-center space-x-4 mt-4 sm:mt-0">
                        <button onclick="showPrivacy()" class="text-gray-500 hover:text-black text-sm transition-colors cursor-pointer">Privacy Policy</button>
                        <button onclick="showTerms()" class="text-gray-500 hover:text-black text-sm transition-colors cursor-pointer">Terms of Service</button>
                    </div>
                </div>
            </div>
        </footer> --%>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/684d954060401c1911854fe6/1itngu108';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</div>
