<div class="min-h-screen bg-white text-black">
  
<!-- Terms of Service Content -->
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <!-- Header -->
    <div class="text-center mb-12">
      <h1 class="text-4xl font-bold text-black mb-4">Terms of Service</h1>

      <p class="text-gray-600 text-lg">Last updated: 14 January 2025</p>
    </div>
    
<!-- Content -->
    <div class="prose prose-lg max-w-none">
      <div class="bg-gray-50 rounded-xl p-6 border border-gray-200 mb-8">
        <p class="text-gray-700 leading-relaxed mb-0">
          Welcome to MentionScore! By accessing or using our website, located at mentionscore.com (the "Website"), you agree to be bound by these Terms of Use ("Terms"). If you do not agree to these Terms, please do not use our services
        </p>
      </div>

      <div class="space-y-8">
        <!-- Section 1 -->
        <section class="border-b border-gray-200 pb-8">
          <h2 class="text-2xl font-bold text-black mb-4">1. About Us</h2>

          <p class="text-gray-600 leading-relaxed mb-4">
            MentionScore is operated by HBS Management, a company registered in Marrakech, Morocco.
          </p>

          <div class="space-y-4">
            <p class="text-gray-700 mb-0">
              <strong>Address:</strong>
              PLACE LA LIBERTÉ ANGLE AV MY EL HASSAN ET AV MED V, RES BERDAI IMM B, APPT 2, GUÉLIZ, MARRAKECH
            </p>

            <p class="text-gray-700 mb-0">
              <strong>Email:</strong> contact@mentionscore.com
            </p>
          </div>
        </section>
        
<!-- Section 2 -->
        <section class="border-b border-gray-200 pb-8">
          <h2 class="text-2xl font-bold text-black mb-4">2. Use of Services</h2>

          <div class="space-y-4">
            <div>
              <%!-- <h3 class="text-lg font-semibold text-black mb-2">Account Requirements</h3> --%>
              <p class="text-gray-600 leading-relaxed">
                You must be at least 18 years old to use MentionScore. You agree to use our services only for lawful purposes and in compliance with all applicable laws.
              </p>
            </div>

            <%!-- <div class="bg-gray-50 rounded-xl p-6 border border-gray-200">
                                <h3 class="font-semibold text-black mb-3">Your Responsibilities:</h3>
                                <ul class="space-y-2">
                                    <li class="flex items-start space-x-3">
                                        <span class="w-2 h-2 bg-black rounded-full mt-2 flex-shrink-0"></span>
                                        <span class="text-gray-600">Maintain accurate account information</span>
                                    </li>
                                    <li class="flex items-start space-x-3">
                                        <span class="w-2 h-2 bg-black rounded-full mt-2 flex-shrink-0"></span>
                                        <span class="text-gray-600">Keep passwords secure and confidential</span>
                                    </li>
                                    <li class="flex items-start space-x-3">
                                        <span class="w-2 h-2 bg-black rounded-full mt-2 flex-shrink-0"></span>
                                        <span class="text-gray-600">Use service only for legitimate business purposes</span>
                                    </li>
                                </ul>
                            </div> --%>
          </div>
        </section>
        
<!-- Section 3 -->
        <section class="border-b border-gray-200 pb-8">
          <h2 class="text-2xl font-bold text-black mb-4">3. User Accounts</h2>

          <div class="space-y-4">
            <div>
              <%!-- <h3 class="text-lg font-semibold text-black mb-2">Account Requirements</h3> --%>
              <p class="text-gray-600 leading-relaxed">
                You are responsible for maintaining the confidentiality of your account login credentials. MentionScore reserves the right to suspend or terminate accounts that violate these Terms.
              </p>
            </div>
          </div>
        </section>
        
<!-- Section 4 -->
        <section class="border-b border-gray-200 pb-8">
          <h2 class="text-2xl font-bold text-black mb-4">4. Intellectual Property</h2>

          <div class="space-y-4">
            <div>
              <%!-- <h3 class="text-lg font-semibold text-black mb-2">Account Requirements</h3> --%>
              <p class="text-gray-600 leading-relaxed">
                All content on the Website, including logos, software, reports, and design elements, is the intellectual property of MentionScore or its licensors. You may not reproduce, distribute, or use this content without written consent.
              </p>
            </div>
          </div>
        </section>
        
<!-- Section 5 -->
        <section class="border-b border-gray-200 pb-8">
          <h2 class="text-2xl font-bold text-black mb-4">5. Limitations of Liability</h2>

          <div class="space-y-4">
            <div>
              <%!-- <h3 class="text-lg font-semibold text-black mb-2">Our Content</h3> --%>
              <p class="text-gray-600 leading-relaxed">
                MentionScore is provided "as is" without any warranties of any kind. We are not responsible for:
              </p>

              <ul class="text-gray-600 leading-relaxed list-disc ml-6">
                <li>
                  Data loss, inaccuracies, or errors resulting from your use of the services
                </li>

                <li>
                  Any indirect, incidental, or consequential damages arising from use of the Website or services
                </li>
              </ul>
            </div>

            <%!-- <div>
                                <h3 class="text-lg font-semibold text-black mb-2">Your Content</h3>
                                <p class="text-gray-600 leading-relaxed">
                                    You retain ownership of your content. You grant us a limited license to use your content solely for providing our services.
                                </p>
                            </div> --%>
          </div>
        </section>
        
<!-- Section 6 -->
        <section class="border-b border-gray-200 pb-8">
          <h2 class="text-2xl font-bold text-black mb-4">6. Changes to Terms</h2>

          <div class="space-y-4">
            <div>
              <%!-- <h3 class="text-lg font-semibold text-black mb-2">Account Requirements</h3> --%>
              <p class="text-gray-600 leading-relaxed">
                MentionScore may update these Terms at any time. Significant changes will be posted on this page. Continued use of the service implies acceptance of any updates.
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  
<!-- Footer -->
  <%!-- <footer class="bg-gray-50 border-t border-gray-200">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
                <div class="flex flex-col sm:flex-row justify-between items-center">
                    <p class="text-gray-500 text-sm">© 2025 MentionScore. All rights reserved.</p>
                    <div class="flex items-center space-x-4 mt-4 sm:mt-0">
                        <a href="/privacy-policy" class="text-gray-500 hover:text-black text-sm transition-colors">Privacy Policy</a>
                        <a href="/terms-of-service" class="text-gray-500 hover:text-black text-sm transition-colors">Terms of Service</a>
                    </div>
                </div>
            </div>
        </footer> --%>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/684d954060401c1911854fe6/1itngu108';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</div>
